global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80
  mode http
  default_backend backendnodes

backend backendnodes
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD /check HTTP/1.1\r\nHost:localhost
  default-server inter 3s fall 3 rise 2
  server node1 app1:4000 check
  server node2 app2:4000 check
  server node3 app3:4000 check
